.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.navTags{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.tagButton{
  background-color: rgb(230, 101, 55);
  color: white;
  border-radius: 10px;
  border: 1px solid rgb(238, 76, 17, 0.5);
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.titles{
  font-size: 1.5rem;
  text-align: center;
  color: white;
  background-color: rgb(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 100%;
}

.gridContainer {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 95%;
}

.grid{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainContainer {
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mainContainer {
    width: 80%;
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mainContainer {
    width: 60%;
  }
}